This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM_presentacion_1.aux
The style file: alpha.bst
Database file #1: ref_1.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4672 characters,
and the built_in function-call counts, 688 in all, are:
= -- 65
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 45
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 54
format.name$ -- 10
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 28
